{
  "name": "Partituras · La Casa de mi Padre",
  "short_name": "Partituras",
  "description": "Sistema de gestión de partituras musicales",
  "start_url": "/catalog",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#191c4d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["music", "productivity"]
}
